Source/Weather Calendar D20/WeatherNotesWindow.xaml

<Window x:Class="Weather_Calendar.WeatherNotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Weather_Calendar.Properties"
        xmlns:local="clr-namespace:Weather_Calendar"
        mc:Ignorable="d"
        Title="Weather Calendar d20" Height="{Binding Source={x:Static p:Settings.Default}, Path=LastHeight, Mode=TwoWay}" Width="{Binding Source={x:Static p:Settings.Default}, Path=LastWidth, Mode=TwoWay}">
    <DockPanel LastChildFill="True" x:Name="layoutRoot">
        <Menu x:Name="Menu" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Top" DockPanel.Dock="Top" MinHeight="18">
            <MenuItem x:Name="MnuFile" Header="_File" Height="Auto" Width="Auto">
                <MenuItem x:Name="MnuFileSave" Header="_Save Calendar..." Height="19" Width="Auto" Click="MnuFileSave_Click"/>
                <MenuItem x:Name="MnuFileLoad" Header="_Load Calendar..." Height="19" Width="Auto" Click="MnuFileLoad_Click"/>
                <Separator HorizontalAlignment="Left" Height="12" Width="173"/>
                <MenuItem x:Name="MnuFileExit" Header="_Exit" Height="19" Width="Auto" Click="MnuFileExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MaxWidth="250"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Calendar Name="GregorianCalendar" Margin="10" SelectedDate="2/24/4710" DisplayDate="2/24/4710" DisplayDateStart="1/1/4710" DisplayDateEnd="4/18/4809" Grid.Column="0" Grid.Row="0" SelectedDatesChanged="GregorianCalendar_SelectedDatesChanged"/>
            <Label x:Name="LblSelectedDayTitle" Content="Oathday, Calistril 24th, 4710 -" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14"/>
            <Label x:Name="LblSelectedDayWeather" Content="Click the button to generate today's weather..." Grid.Column="1" Margin="10,36,10,10" FontFamily="Arial Black" FontSize="12"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="TbxSelectedDayNotes" Grid.Column="1" Margin="10,10,10,5" Grid.Row="0" TextWrapping="Wrap" Text="Enter daily notes here..." FontFamily="Arial Black" FontSize="12" TextChanged="TbxSelectedDayNotes_TextChanged" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
                <TextBox x:Name="TbxGeneralNotes" Grid.Column="1" Margin="10,5,10,10" Grid.Row="1" TextWrapping="Wrap" Text="Enter general notes here..." FontFamily="Arial Black" FontSize="12" TextChanged="TbxGeneralNotes_TextChanged" SpellCheck.IsEnabled="True" AcceptsReturn="True"/>
            </Grid>
            <Label Content="Advance Time One:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="12"/>
            <Button x:Name="BtnAdvanceDay" Content="Day" HorizontalAlignment="Left" Margin="26,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnAdvanceDay_Click" MouseRightButtonUp="BtnDecreaseDay_RtClick"/>
            <Button x:Name="BtnAdvanceWeek" Content="Week" HorizontalAlignment="Left" Margin="71,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnAdvanceWeek_Click" MouseRightButtonUp="BtnDecreaseWeek_RtClick"/>
            <Button x:Name="BtnAdvanceMonth" Content="Month" HorizontalAlignment="Left" Margin="116,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnAdvanceMonth_Click" MouseRightButtonUp="BtnDecreaseMonth_RtClick"/>
            <Button x:Name="BtnAdvanceYear" Content="Year" HorizontalAlignment="Left" Margin="161,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnAdvanceYear_Click" MouseRightButtonUp="BtnDecreaseYear_RtClick"/>
            <Label Content="Generate Weather:" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="12"/>
            <Button x:Name="BtnGenerateDay" Content="Day" HorizontalAlignment="Left" Margin="26,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnGenerateDay_Click"  MouseRightButtonUp="BtnClearWeatherDay_RtClick"/>
            <Button x:Name="BtnGenerateWeek" Content="Week" HorizontalAlignment="Left" Margin="71,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnGenerateWeek_Click" MouseRightButtonUp="BtnClearWeatherWeek_RtClick"/>
            <Button x:Name="BtnGenerateMonth" Content="Month" HorizontalAlignment="Left" Margin="116,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnGenerateMonth_Click" MouseRightButtonUp="BtnClearWeatherMonth_RtClick"/>
            <Button x:Name="BtnGenerateYear" Content="Year" HorizontalAlignment="Left" Margin="161,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="BtnGenerateYear_Click" MouseRightButtonUp="BtnClearWeatherYear_RtClick"/>
            <Label x:Name="LblCurrentDayTitle" Content="Current Day: Oathday, Calistril 24th, 4710" Margin="5,0,5,5" Grid.Row="1" VerticalAlignment="Bottom" FontFamily="Arial"/>
        </Grid>
    </DockPanel>
</Window>
